PORT = 5000
# PG_URL = postgresql://simtracker_owner:4EGRpAfvT8FO@ep-green-glade-a2cf84yx.eu-central-1.aws.neon.tech/simtracker?sslmode=require
PG_URL = postgresql://simtracker:simtracker@localhost/simtracker
SESSION_SECRET = $2y$10$rb9i82QTBiYCJK/k5ynW.uKPGX6jcME6/I.3r0TvuAvmIadY4xGe2
REACT_APP_FRONTEND_BUILD_PATH = E:\Personnel\SimTracker\frontend\build

