PORT=5000
PG_URL=postgresql://simtracker:simtracker@pg-simtracker:5432/simtracker?sslmode=disable
POSTGRES_USER=simtracker
POSTGRES_PASSWORD=simtracker
POSTGRES_DB=simtracker
REACT_URL=http://localhost:5173
SESSION_SECRET=<Votre secret de session>
MAILTRAP_USER=<Votre utilisateur Mailtrap>
MAILTRAP_PASSWORD=<Votre mot de passe Mailtrap>
JWT_SECRET=<Votre secret JWT>
